POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_pass
DB_HOST=db
DB_PORT=5432
SECRET_KEY=oio0-bna9KyTmTjYAANtiFlRU3vTNk6yWTxdrIQmBlDiJUL8VXROKAs-U_45I-ijvJc
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'