server {
    listen 80;
    server_name foodgram.example.org www.foodgram.example.org; 
    server_tokens off;

   
    client_max_body_size 20M;

    
    location /static/ {
        root /var/html; 
        try_files $uri $uri/ =404;
    }

   
    location /media/ {
        root /var/html; 
        try_files $uri $uri/ =404;
    }

    
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    
    location / {
        root /usr/share/nginx/html; 
        index index.html index.htm;
        try_files $uri /index.html; 
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
          root /usr/share/nginx/html; 
    }
}
